# Unity.Blog.Unity_Android_plugin_tutorial

./: .gitignore  CHANGELOG.md  EPPZ_Alert  README.md
Android/EPPZ_Alert_Android/: settings.gradle
Android/EPPZ_Alert_Android/EPPZ_Alert/: build.gradle  proguard-rules.pro
Android/EPPZ_Alert_Android/EPPZ_Alert/src/main/: AndroidManifest.xml
Android/EPPZ_Alert_Android/EPPZ_Alert/src/main/java/com/eppz/plugins/: EPPZ_Alert.java  EPPZ_DialogFragment.java
Android/EPPZ_Alert_Android/captures/: SystemInfo_2016.03.14_14.00.39.txt
Assets/Plugins/eppz! Alert/: Readme.txt  eppz! Alert Android.aar  eppz! Alert Example.unity  eppz! Alert.prefab
Assets/Plugins/eppz! Alert/Android/: eppz! Alert.aar
Assets/Plugins/eppz! Alert/Example/: eppz! Alert Example.unity
Assets/Plugins/eppz! Alert/Scripts/: EPPZ_Alert_Android.cs  eppz! Alert Icon.psd
Assets/Plugins/eppz! Alert/Unity/: Alert.cs  EPPZ_Alert.cs  EPPZ_Alert_Android.cs  EPPZ_Alert_Editor.cs  EPPZ_Alert_iOS.cs  eppz! Alert.prefab
Assets/Plugins/eppz! Alert/iOS/: EPPZ_Alert_iOS_C.mm  EPPZ_Alert_iOS_ObjC.h  EPPZ_Alert_iOS_ObjC.m  NSString+Unity.h
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iOS/EPPZ_Alert_iOS.xcodeproj/: project.pbxproj
iOS/EPPZ_Alert_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/EPPZ_Alert_iOS.xcodeproj/project.xcworkspace/xcuserdata/eppz.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/EPPZ_Alert_iOS.xcodeproj/xcuserdata/eppz.xcuserdatad/xcschemes/: EPPZ_Photos_iOS.xcscheme  xcschememanagement.plist
iOS/EPPZ_Alert_iOS/EPPZ_Alert_iOS/: EPPZ_Alert_iOS_C.mm  EPPZ_Alert_iOS_ObjC.h  EPPZ_Alert_iOS_ObjC.m  NSString+Unity.m  UnityString.m
iOS/EPPZ_Alert_iOS/EPPZ_Alert_iOS.xcodeproj/: project.pbxproj
iOS/EPPZ_Alert_iOS/EPPZ_Alert_iOS.xcodeproj/project.xcworkspace/xcuserdata/eppz.xcuserdatad/: UserInterfaceState.xcuserstate
